---
title: 2020/7/6 No.63 不同路径 II
---

# [63. 不同路径 II](https://leetcode-cn.com/problems/unique-paths-ii/)

一个机器人位于一个 m x n 网格的左上角 （起始点在下图中标记为“Start” ）。

机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为“Finish”）。

现在考虑网格中有障碍物。那么从左上角到右下角将会有多少条不同的路径？

网格中的障碍物和空位置分别用 1 和 0 来表示。

## 示例:

::: tip

```js
输入:
[
  [0,0,0],
  [0,1,0],
  [0,0,0]
]
输出: 2
解释:
3x3 网格的正中间有一个障碍物。
从左上角到右下角一共有 2 条不同的路径：
1. 向右 -> 向右 -> 向下 -> 向下
2. 向下 -> 向下 -> 向右 -> 向右
```

:::

## 题解:

可以使用动态规划来解决。dp[i][j]表示在位置 i,j 时，有几种路线可以到达。  
因为机器人只能向下或者向右行走，所以可以推出等式 dp[i][j]=dp[i-1][j]+dp[i][j-1]
这里要注意边界问题，当当前位置为障碍物时，则 dp[i][j]=1

```js
var uniquePathsWithObstacles = function (obstacleGrid) {
  if (!obstacleGrid.length) return 0;
  if (obstacleGrid[0][0] === 1) return 0;
  let row = obstacleGrid.length;
  let col = obstacleGrid[0].length;
  let dp = new Array(row);
  for (let i = 0; i < row; i++) {
    dp[i] = new Array(col).fill(1);
    if (obstacleGrid[i][0] == 1 || (i >= 1 && dp[i - 1][0] == 0)) {
      dp[i][0] = 0;
    }
  }
  for (let i = 0; i < col; i++) {
    if (obstacleGrid[0][i] == 1 || (i >= 1 && dp[0][i - 1] == 0)) {
      dp[0][i] = 0;
    }
  }
  for (let i = 1; i < row; i++) {
    for (let j = 1; j < col; j++) {
      if (obstacleGrid[i][j] == 0) {
        dp[i][j] = dp[i - 1][j] + dp[i][j - 1];
      } else {
        dp[i][j] = 0;
      }
    }
  }
  return dp[row - 1][col - 1];
};
```
