---
title: 2020/5/17 No.210 课程表II
---

# [210. 课程表 II](https://leetcode-cn.com/problems/course-schedule-ii/)

现在你总共有 n 门课需要选，记为  0  到  n-1。

在选修某些课程之前需要一些先修课程。  例如，想要学习课程 0 ，你需要先完成课程  1 ，我们用一个匹配来表示他们: [0,1]

给定课程总量以及它们的先决条件，返回你为了学完所有课程所安排的学习顺序。

可能会有多个正确的顺序，你只要返回一种就可以了。如果不可能完成所有课程，返回一个空数组。

## 示例:

::: tip

**输入**: 2, [[1,0]]

**输出**: [0,1]

**解释**: 总共有 2 门课程。要学习课程 1，你需要先完成课程 0。因此，正确的课程顺序为 [0,1] 。

:::
::: tip

**输入**: 4, [[1,0],[2,0],[3,1],[3,2]]

**输出**: [0,1,2,3] or [0,2,1,3]

**解释**: 总共有 4 门课程。要学习课程 3，你应该先完成课程 1 和课程 2。并且课程 1 和课程 2 都应该排在课程 0 之后。
  因此，一个正确的课程顺序是  [0,1,2,3] 。另一个正确的排序是  [0,2,1,3] 。

:::

## 说明

1. 输入的先决条件是由边缘列表表示的图形，而不是邻接矩阵。详情请参见图的表示法。
2. 你可以假定输入的先决条件中没有重复的边。

## 题解

该题可以用拓扑排序来做，有向图的数据结构

1. 先构建入度数组，也就是计算学习每个课程时需要先学几个课程
2. 构建哈希表，用以记录该课程对应的后续课程，结构如下：  
   **键：** 课程编号  
   **值：** 依赖它的后续课程  
   例如： 修完课程 3 才能修课程 4  
   3:[4]
3. 创建入度为 0 的队列
4. 遍历该队列

```js
var findOrder = function (numCourses, prerequisites) {
  let classes = new Array(numCourses).fill(0); //存放入度数组
  let hash = {}; //哈希表
  for (let i = 0; i < prerequisites.length; i++) {
    classes[prerequisites[i][0]]++; //计算入度
    if (hash[prerequisites[i][1]]) {
      hash[prerequisites[i][1]].push(prerequisites[i][0]);
    } else {
      let cur = [];
      cur.push(prerequisites[i][0]);
      hash[prerequisites[i][1]] = cur;
    }
  }
  let queue = []; //入度为0的队列
  for (let i = 0; i < classes.length; i++) {
    if (classes[i] == 0) {
      queue.push(i);
    }
  }
  let result = [];
  while (queue.length) {
    //当入度队列为空，停止循环
    let cur = queue.shift();
    result.push(cur);
    let toQueue = hash[cur]; //依赖该课程的课程数组
    if (toQueue && toQueue.length) {
      for (let i = 0; i < toQueue.length; i++) {
        classes[toQueue[i]]--; //入度减1
        if (classes[toQueue[i]] == 0) {
          queue.push(toQueue[i]); //入队
        }
      }
    }
  }
  return result.length == numCourses ? result : [];
};
```
